.inner {
  position : relative;
  max-width: 1250px; //1190px + 30*2px
  height   : 100%;
  margin   : 0 auto;
  padding  : 0 30px;

  @media screen and (max-width: 670px) {
    padding: 0 20px;
  }
}

.inner:after {
  content: '';
  display: block;
  clear  : both;
}

.inner--all {
  max-width: 100%;
  padding  : 0;
  overflow : hidden;

  @media screen and (max-width: 670px) {
    padding: 0;
  }
}

.inner--big {
  max-width: 1920px;
  padding  : 0 30px;

  @media screen and (max-width: 670px) {
    padding: 0 20px;
  }
}