.btn-addresses {
  display    : block;
  width      : 100%;
  height     : 100%;
  background : url(../images/icons/btn-addresses.svg) no-repeat center;
  margin     : auto;
  border-left: 1px solid #E5E5E5;

  @media screen and (max-width: 1200px) {
    border-left: 0;
  }

  &--open {
    background-image: url(../images/icons/close.svg);
  }
}