.burger {
    display: none;
    z-index: 999;

    @media screen and (max-width: 1200px) {
        display : block;
        position: absolute;
        right   : 30px;
        top     : 0;
        bottom  : 0;
        margin  : auto;
        z-index : 999;        
    }
    @media screen and (max-width: 670px) {
        right: 20px;
    }

    &__lines {
        width   : 30px;
        height  : 20px;
        display : block;
        position: relative;
    }

    &__line {
        display   : block;
        width     : 100%;
        height    : 4px;
        background: @color-green;
        position  : absolute;
        margin    : auto;
        left      : 0;

        &:first-child {
            top       : 0;
            transition: all 0.5s;
        }

        &:nth-child(2) {
            top             : 0;
            bottom          : 0;
            transition      : all 0.5s;
            // transition-delay: 0.3s;
        }

        &:last-child {
            bottom    : 0;
            transition: all 1s;
        }
    }
}

.burger--open {
    .burger__line {
        margin: auto;
    }

    .burger__line:first-child {
        transform: translateY(8px) rotate(45deg);
    }

    .burger__line:nth-child(2) {
        opacity: 0;
    }

    .burger__line:last-child {
        transform: translateY(-8px) rotate(-45deg);
    }
}