.contacts-line {
  position     : absolute;
  width        : 100%;
  top          : 70px;
  left         : 0;
  // min-height: 445px;
  background   : #ffffff;
  box-shadow   : inset 0px 1px 0px #C4C4C4;
  padding      : 36px 0 247px;
  z-index      : 555;
  display      : none;

  @media screen and (max-width: 1200px) {
    padding-bottom: 108px;
  }

  @media screen and (max-width: 960px) {
    top: 60px;
  }

  @media screen and (max-width: 670px) {
    height    : calc(100vh - 60px);
    padding   : 0;
    box-shadow: inset 0px 1px 0px #E5E5E5;
  }

  &__inner {
    @media screen and (max-width: 670px) {
      padding-top   : 24px;
      padding-bottom: 48px;
      overflow-y    : auto;
    }
  }

  &__logo-link {
    display        : block;
    text-decoration: none;
  }

  &__logo-text {
    font-size     : 9px;
    display       : block;
    line-height   : 1;
    padding-left  : 9px;
    letter-spacing: 0.025em;
    margin-top    : -3px;
  }

  &__logo {
    width: 185px;
  }

  &__col--adress {
    @media screen and (max-width: 1200px) {
      display: none;
    }
  }

  &__col--contacts {
    @media screen and (max-width: 670px) {
      display: none;
    }
  }

  &__address-item {
    @media screen and (max-width: 670px) {
      padding-bottom: 36px;
    }
  }

  &__address-name {
    font-weight   : 700;
    font-size     : 16px;
    line-height   : 1.2;
    padding-bottom: 4px;
  }

  &__address-time {
    font-size     : 13px;
    line-height   : 16px;
    padding-bottom: 10px;
    line-height   : 1.2;
  }

  &__address {
    padding-bottom: 10px;
  }

  &__address-label {
    font-size     : 13px;
    line-height   : 1.2;
    padding-bottom: 4px;
    display       : block;
  }

  &__address-value {
    font-size  : 16px;
    line-height: 1.2;
    display    : block;

    @media screen and (max-width: 670px) {
      font-size  : 14px;
      font-weight: 700;
    }

    br {
      @media screen and (max-width: 670px) {
        display: none;
      }
    }
  }

  &__phone {
    font-size  : 20px;
    line-height: 1.25;
    color      : @color-green;
    font-weight: 700;
    display    : block;

    a {
      text-decoration: none;
    }
  }

}