.contacts {
    padding-top: 80px;
    padding-bottom: 80px;

    @media screen and (max-width: 960px) {
        padding-top: 40px;
        padding-bottom: 0;
    }
    @media screen and (max-width: 670px) {
        padding-top: 50px;
        padding-bottom: 0;
    }

    &__row {
        justify-content: space-between;
    }

    &__map-block {
        height: 100%;

        @media screen and (max-width: 960px) {
            height: 540px;
            margin-left: -30px;
            margin-right: -30px;
        }
        @media screen and (max-width: 670px) {
            height: 500px;
            margin-left: -20px;
            margin-right: -20px;
        }
    }
    &__map {
        width: 100%;
        height: 100%;
        // background: #cccccc;
    }

    &__logo-block {
        padding-bottom: 20px;

        @media screen and (max-width: 960px) {
            padding-bottom: 14px;
        }
        @media screen and (max-width: 670px)  {
            padding-bottom: 7px;
        }
    }
    &__logo {
        max-width: 186px;

        @media screen and (max-width: 960px) {
            margin: auto;
        }
    }
    &__title {
        font-size: 20px;
        font-weight: 700;
        padding-bottom: 25px;

        @media screen and (max-width: 960px) {
            text-align: center;
        }
        @media screen and (max-width: 670px)  {
            padding-bottom: 38px;
        }
    }
    &__list {
        padding-bottom: 12px;

        @media screen and (max-width: 960px) {
            padding-bottom: 0;
        }
    }
    &__item {
        padding-bottom: 18px;

        @media screen and (max-width: 670px) {
            padding-bottom: 23px;
        }
    }
    &__name {
        font-size: 16px;
        font-weight: 700;
        padding-bottom: 7px;
    }
    &__adress {
        font-size: 16px;
    }
    &__main {
        padding-bottom: 30px;

        @media screen and (max-width: 960px) {
            padding-bottom: 0;
            margin-bottom: 20px; 
            padding-left: 52px;
            position: relative;

            &:before {
                content        : '';
                display        : block;
                width          : 42px;
                height         : 42px;
                background     : url(../images/icons/time-icon.svg) no-repeat center;
                background-size: contain;
    
                position: absolute;
                left    : 0;
                top     : 0;
                bottom  : 0;
                margin  : auto;
            }
        }
    }
    &__time {
        font-size: 13px;
        font-weight: 300;
        padding-bottom: 5px;

        @media screen and (max-width: 960px) {
            padding-bottom: 0;
        }
    }
    &__phone-link {
        font-size: 24px;
        font-weight: 700;
        color: #4BA82E;
        text-decoration: none;

        @media screen and (max-width: 960px) {
            font-size: 20px;
        }
    }
    &__another {
        p {
            padding-bottom: 10px;
            font-size: 16px;

            @media screen and (max-width: 670px)  {
                padding-bottom: 20px;
            }
        }
        a {
            font-weight: 700;
            text-decoration: none;
            white-space: nowrap;
        }
    }

    &__another-title-mob {
        display: none;

        @media screen and (max-width: 960px) {
            display: block;
            font-size: 16px;
            line-height: 1.2;
            padding-bottom: 20px;
        }
    }

    &__dealer-info {
        @media screen and (max-width: 670px) {
            padding: 0 25px 41px;
        }
    }

    @media screen and (max-width: 960px) {
        
        &__col-adresses {
            margin-left: 8.33%;
            padding-bottom: 22px;
        }
        &__another-title-desctop {
            display: none;
        }

    }

    @media screen and (max-width: 670px)  {
        &__col-adresses {
            margin-left: 0;
            padding-bottom: 15px;
        }
    }
}