.footer {
    background: #333333;
    padding: 20px 0;

    @media screen and (max-width: 670px) {
        padding: 16px 0;
    }

    &__copyright {
        font-size: 16px;
        color: #ffffff;
        text-align: center;

        @media screen and (max-width: 670px) {
            font-size: 14px;
        }
    }
}