.header {
  position: relative;
  z-index : 500;

  @media screen and (max-width: 1200px) {
    position: fixed;
    top     : 0;
    left    : 0;
    right   : 0;
  }

  &__logo-block {
    display      : flex;
    flex-wrap    : wrap;
    align-content: center;
    align-items  : center;

    padding: 17px 0;

    @media screen and (max-width: 960px) {
      padding: 14px 0;
    }
  }

  &__logo {
    width: 169px;

    @media screen and (max-width: 960px) {
      width: 150px;
    }
  }

  &__logo-text {
    width         : calc(100% - 169px);
    padding-left  : 24px;
    display       : flex;
    flex-direction: column;

    @media screen and (max-width: 960px) {
      display: none;
    }
  }

  &__logo-wagner {
    font-weight: 700;
    font-size  : 16px;
    line-height: 1.2;
  }

  &__logo-skoda {
    padding-top: 3px;
    font-weight: 300;
    font-size  : 10px;
    line-height: 1.2;
  }

}