.menu {

    &__list {
        list-style: none;

        display        : flex;
        flex-wrap      : wrap;
        justify-content: space-between;
        align-content  : center;
        align-items    : center;

        @media screen and (max-width: 1200px) {
            flex-direction: column;
            align-content: flex-start;
            align-items: flex-start;
        }
    }

    &__item {
        @media screen and (max-width: 1200px) {
            padding: 10px 0;
        }
        @media screen and (max-width: 670px) {
            padding: 15px 0;
        }
    }

    &__link {
        display      : flex;
        align-content: center;
        align-items  : center;

        text-decoration: none;
        font-size      : 16px;
        color          : #ffffff;

        transition: all 0.5s;

        @media screen and (max-width: 1200px) {
            color: #222222;
            font-weight: 700;
        }
        @media screen and (max-width: 670px)  {
            font-size: 20px;
            font-weight: 400;
        }

        &:hover {
            color: @color-green;
        }

        span {
            display     : inline-block;
            padding-left: 10px;
        }

        svg path {
            fill: #ffffff;
            transition: all 0.5s;

            @media screen and (max-width: 1200px) {
                fill: #222222;
            }
        }
        &:hover svg path {
            fill: @color-green;
        }
        
    }

}