.top-info {
  background: #ffffff;

  @media screen and (max-width: 960px) {
    height: 60px;
  }

  &__row {
    align-content: center;
    align-items  : center;
  }

  &__col--btn-adresses {
    align-self: stretch;
  }

  &__col--burger {
    display: none;

    @media screen and (max-width: 1200px) {
      display   : block;
      text-align: center;
    }
  }
}