.action-info {
    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and (max-width: 960px) {
        padding: 40px 0;
    }

    &--gray {
        padding-top: 55px;
        background: #F6F6F6;

        @media screen and (max-width: 960px) {
            padding: 38px 0;
        }
        @media screen and (max-width: 670px) {
            padding: 30px 0;
        }
    }

    &__inner {
        max-width: 1050px;

        @media screen and (max-width: 960px) {
            max-width: calc( 77% + 60px );
        }

        @media screen and (max-width: 670px) {
            max-width: 100%;
        }
    }

    &__p {
        padding-bottom: 20px;
        font-size: 24px;
    }
    &__phone {
        font-weight: 700;
        text-decoration: none;
        white-space: nowrap;
    }

    &__table {
        margin-left: -10px;
        margin-right: -10px;
        width: calc( 100% + 20px );
        padding-top: 40px;

        @media screen and (max-width: 960px) {
            padding-top: 30px;
        }

        th {
            text-align: left;
            font-weight: 700;
            font-size: 24px;    
            
            @media screen and (max-width: 960px) {
                font-size: 18px;
            }
        }

        td {
            font-size: 18px;
            font-size: 18px;
            line-height: 1.7;

            @media screen and (max-width: 670px) {
                font-size: 16px;
            }
        }

        td, th {
            padding: 10px;            
            width: 50%;

            @media screen and (max-width: 670px) {
                vertical-align: top;
            }
        }

        tr:nth-child(2) td {
            padding-top: 20px;

            @media screen and (max-width: 670px) {
                padding-top: 10px;
            }
        }
    }
    &__table-header {
        box-shadow: inset 0px -1px 0px #DDDDDD;

        @media screen and (max-width: 670px) {
            box-shadow: none;
        }
    }

    &__subtitle {
        text-transform: uppercase;

        @media screen and (max-width: 960px) {
            padding-bottom: 7px;
        }
        @media screen and (max-width: 670px) {
            text-align: center;
        }
    }
   &__item-work-includes {
       padding-top: 20px;
       font-size: 18px;

       @media screen and (max-width: 960px) {
           font-size: 16px;
           padding-top: 10px;
       }
       @media screen and (max-width: 670px) {
           text-align: center;
       }
   }

}