.action-banner {
    position: relative;
    margin-bottom: 20px;

    @media screen and (max-width: 960px) {
        margin-bottom: 0;
    }

    &__container {
        max-width: 1920px;
        margin: auto;
    }

    &__info {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
        justify-content: center;
    }
    &__inner {
        height: auto;
        margin: 0;
        // padding-top: 100px;
        padding-top: 200px;
        text-align: center;

        @media screen and (max-width: 1200px) {
            padding-top: 70px;
        }

        @media screen and (max-width: 960px) {
            // padding-top: 0;
            padding-top: 100px;
        }
        @media screen and (max-width: 670px) {
            // padding-top: 90px;
            padding-top: 120px;
        }
    }
    &__title {
        color: #ffffff;

        span {
            white-space: nowrap;
        }
    }

    &__btns-block {
        padding-top: 55px;

        @media screen and (max-width: 670px) {
            padding-top: 35px;
        }
    }

}