.action-form-block {
    padding: 30px 0 17px;

    @media screen and (max-width: 960px) {
        padding: 20px 0 40px;
    }
    @media screen and (max-width: 670px) {
        padding-bottom: 30px;
    }

    &__inner {
        max-width: 811px;

        @media screen and (max-width: 960px) {
            max-width: calc( 80% + 60px );
        }

        @media screen and (max-width: 670px) {
            max-width: 100%;
        }
    }

    &__title {
        padding-bottom: 60px;
        text-align: center;
        font-size: 24px;

        @media screen and (max-width: 960px) {
            padding-bottom: 40px;
        }        
        @media screen and (max-width: 670px)  {
            padding-bottom: 20px;
            font-size: 20px;
        }
    }
}