.accordion {
    border: 1px solid #C4C4C4;

    &__name {
        padding: 16px 80px;
        font-size: 24px;
        line-height: 2;
        font-weight: 700;
        letter-spacing: -1px;
        position: relative;
        cursor: pointer;

        @media screen and (max-width: 960px) {
            padding: 19px 55px 19px 20px;
            font-size: 18px;
            line-height: 1.2;
        }
        @media screen and (max-width: 670px) {
            padding: 10px 26px 10px 10px;
        }

        &:after {
            content: '';
            display: block;
            width: 24px;
            height: 14px;
            background: url(../images/icons/arrow-down.svg) no-repeat center;
            background-size: contain;
            position: absolute;
            right: 39px;
            top: 0; bottom: 0;
            margin: auto;
            transition: all 0.5s;

            @media screen and (max-width: 960px) {
                right: 24px;
            }
            @media screen and (max-width: 670px) {
                right: 10px;
                width: 18px;
                height: 11px;

                top: 16px;
                bottom: auto;
            }
        }
    }

    &__info {
        margin-top: -8px;
        padding: 0 80px 27px;
        font-size: 20px;
        line-height: 1.5;
        display: none;

        @media screen and (max-width: 960px) {
            margin-top: -11px;
            font-size: 16px;
            padding: 0 55px 16px 19px;
        }
        @media screen and (max-width: 670px) {
            margin-top: -2px;
            padding: 0 10px 17px;
        }
    }
}
.accordion--open .accordion__name:after {
    transform: rotate(-180deg);
}