.service-popup {

  &__title {
    padding-bottom: 64px;

    @media screen and (max-width: 960px) {
      padding-bottom: 36px;
    }

    @media screen and (max-width: 670px) {
      padding-bottom: 32px;
    }

    &--small {
      @media screen and (max-width: 670px) {
        font-size: 24px;
      }
    }
  }

  &__row {
    margin-left : -30px;
    margin-right: -30px;

    @media screen and (max-width: 960px) {
      margin-left : -15px;
      margin-right: -15px;
    }
  }

  &__col {
    padding-left : 30px;
    padding-right: 30px;

    @media screen and (max-width: 960px) {
      padding-left : 15px;
      padding-right: 15px;
    }
  }

  &__text-block {
    // font-size     : 24px;
    font-size: 22px;
    padding-bottom: 20px;
    letter-spacing: -0.01em;

    @media screen and (max-width: 960px) {
      font-size: 20px;
    }

    @media screen and (max-width: 670px) {
      // font-size: 24px;
      font-size: 22px;
    }

    p {
      padding-bottom: 20px;

      strong {
        white-space: nowrap;
      }
    }
  }

  &__title-form {
    font-size     : 24px;
    font-weight   : 700;
    padding-bottom: 12px;
    letter-spacing: -0.01em;

    @media screen and (max-width: 670px) {
      padding-top: 44px;
    }
  }

  &__subtitle-form {
    font-size     : 20px;
    padding-bottom: 36px;
  }

  &__input {
    height       : 44px;
    padding-left : 10px;
    padding-right: 10px;
    border       : 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    font-size    : 20px;
    font-weight  : 500;
    color        : rgba(51, 51, 51, 1);

    &::-webkit-input-placeholder {
      color      : rgba(51, 51, 51, 1);
      opacity    : 1;
      font-weight: 300;
    }

    &::-moz-placeholder {
      color      : rgba(51, 51, 51, 1);
      opacity    : 1;
      font-weight: 300;
    }

    /* Firefox 19+ */
    &:-moz-placeholder {
      color      : rgba(51, 51, 51, 1);
      opacity    : 1;
      font-weight: 300;
    }

    /* Firefox 18- */
    &:-ms-input-placeholder {
      color      : rgba(51, 51, 51, 1);
      opacity    : 1;
      font-weight: 300;
    }
  }

  &__btns-block {
    text-align: left;
  }
}

.popup__form .service-popup__for-input {
  padding-bottom: 26px;
}