.feedback-form {

  &__title {
    font-size     : 24px;
    line-height   : 1.4;
    padding-bottom: 40px;
  }

  &__for-input {
    padding-bottom: 17px;
    position      : relative;
  }

  &__for-select {
    padding-bottom: 17px;
    position      : relative;
  }

  &__btns-block {
    padding-top: 33px;

    &--popup {
      text-align : center;
      padding-top: 25px;
    }

    @media screen and (max-width: 960px) {
      text-align: center;
    }
  }

  &__btn {
    padding-left : 39px;
    padding-right: 39px;

    @media screen and (max-width: 670px) {
      width          : 100%;
      max-width      : 300px;
      display        : inline-flex;
      margin         : auto;
      align-content  : center;
      align-items    : center;
      justify-content: center;
      height         : 56px;
    }
  }
}

.feedback-form__input {
  border       : 1px solid @color-gray;
  width        : 100%;
  height       : 51px;
  font-size    : 16px;
  color        : @color-gray;
  padding-left : 25px;
  padding-right: 25px;

  &::-webkit-input-placeholder {
    color  : @color-gray;
    opacity: 0.5;
  }

  &::-moz-placeholder {
    color  : @color-gray;
    opacity: 0.5;
  }

  /* Firefox 19+ */
  &:-moz-placeholder {
    color  : @color-gray;
    opacity: 0.5;
  }

  /* Firefox 18- */
  &:-ms-input-placeholder {
    color  : @color-gray;
    opacity: 0.5;
  }
}

.feedback-form__for-checkbox {
  position: relative;
  padding : 7px 0;
}

.feedback-form__checkbox {
  display   : block;
  visibility: visible;
  opacity   : 0;
  position  : absolute;
}

.feedback-form__label {
  cursor        : pointer;
  font-size     : 0;
  vertical-align: top;
}

.feedback-form__check {
  width         : 24px;
  height        : 24px;
  display       : block;
  position      : relative;
  display       : inline-block;
  vertical-align: middle;
  box-shadow    : 0px 7px 20px rgba(0, 0, 0, 0.07);
  border        : 1px solid @color-green;
  border-radius : 6px;
}

.feedback-form__text {
  max-width     : calc(100% - 24px);
  display       : inline-block;
  vertical-align: middle;
  font-size     : 16px;
  padding-left  : 12px;
  color         : @color-gray;

  @media screen and (max-width: 670px) {
    font-size: 14px;
  }
}

.feedback-form__checkbox:checked+.feedback-form__label .feedback-form__check {
  background: @color-green;
}

.feedback-form__checkbox:checked+.feedback-form__label .feedback-form__check:before {
  content        : '';
  display        : block;
  width          : 10px;
  height         : 8px;
  position       : absolute;
  left           : 0;
  right          : 0;
  top            : 0;
  bottom         : 0;
  margin         : auto;
  background     : url(../images/icons/check-icon.svg) no-repeat center;
  background-size: contain;
}

.form__input--error.feedback-form__checkbox+.feedback-form__label .feedback-form__check {
  border-color: red;
}