.advantages {
    padding: 40px 0 50px;

    @media screen and (max-width: 960px) {
        padding-bottom: 25px;
    }
    @media screen and (max-width: 670px) {
        padding-bottom: 20px;
    }

    &__title {
        padding-bottom: 55px;

        @media screen and (max-width: 670px) {
            padding-bottom: 41px;
        }
    }

    &__col {
        padding-bottom: 60px;

        @media screen and (max-width: 960px) {
            padding-bottom: 40px;
        }
    }

    &__icon-block {
        padding-bottom: 10px;        
    }
    &__icon {
        margin: auto;
    }

    &__name {
        font-size: 20px;
        text-align: center;
        font-weight: 700;
        padding-bottom: 10px;
        line-height: 1.2;

        @media screen and (max-width: 960px) {
            font-size: 18px;
        }
    }
    &__text {
        color: @color-gray;
        font-size: 14px;
        line-height: 1.2;
        text-align: center;
        padding: 0 20px;

        @media screen and (max-width: 960px) {
            max-width: 245px;
            margin: auto;
            padding: 0;
        }
    }
}