.feedback {
    padding-top: 60px;
    padding-bottom: 80px;

    @media screen and (max-width: 960px) {
        padding-top: 40px;
        padding-bottom: 40px;
    }  

    &__inner {
        @media screen and (max-width: 960px) {
            max-width: calc( 70.3% + 60px );
        }
        @media screen and (max-width: 670px) {
            max-width: 100%;
        }
    }

    &__title {
        padding-bottom: 60px;

        @media screen and (max-width: 960px) {
            padding-bottom: 40px;
        }
    }

    &__photo-block {
        padding-right: 50px;

        @media screen and (max-width: 960px) {
            padding-right: 0;
        }
        @media screen and (max-width: 670px) {
            margin-left: -20px;
            margin-right: -20px;
            overflow: hidden;
            height: 0;
            width: calc( 100% + 40px );
            padding-bottom: 390px;
            position: relative;
        }
    }
    &__form {
        padding-right: 70px;

        @media screen and (max-width: 1250px) {
            padding-right: 0;
        }

        @media screen and (max-width: 960px) {
            padding-right: 0;
            padding-top: 40px;
        }
    }

    &__photo {
        width: 100%;

        @media screen and (max-width: 670px) {
            position: absolute;
            top: 0; bottom: 0;            
            width: 100%;
            height: 100%;
            // width: auto;
            max-width: none;
            object-fit: cover;

        }
    }

}