.promo-slider {

    position: relative;

    &__item {
        display: none;

        &:first-child {
            display: block;
        }
    }

    &__photo-block {
        position: relative;

        &:before {
            content        : '';
            position       : absolute;
            bottom         : 0;
            left           : 0;
            right          : 0;
            display        : block;
            width          : 100%;
            // height: 280px;
            height         : 31%;
            background     : url(../images/promo-slider/opacity-line.svg);
            background-size: cover;
            z-index        : 2;

            @media screen and (max-width: 1440px) {
                height: 21%;
            }

            @media screen and (max-width: 670px) {
                height: 12.4%;
            }
        }

        &:after {
            content        : '';
            position       : absolute;
            bottom         : 0;
            left           : 0;
            right          : 0;
            display        : block;
            width          : 100%;
            // height: 184px;
            height         : 20%;
            background     : url(../images/promo-slider/white-line.svg);
            background-size: 100% 100%;
            z-index        : 2;

            @media screen and (max-width: 1440px) {
                height: 13%;
            }

            @media screen and (max-width: 670px) {
                height: 12.4%;
            }
        }
    }

    &__text-block {
        position       : absolute;
        width          : 100%;
        height         : 100%;
        top            : 0;
        bottom         : 0;
        left           : 0;
        right          : 0;
        display        : flex;
        flex-wrap      : wrap;
        align-content  : center;
        align-items    : center;
        justify-content: center;
        z-index        : 5;

        @media screen and (max-width: 670px) {
            display: block;
            padding-top: 116px;
        }
    }

    &__text-block-inner {
        max-width : 710px;
        height    : auto;
        text-align: center;

        @media screen and (max-width: 1440px) {
            transform: translateY(-25px);
        }
        @media screen and (max-width: 670px) {
            transform: translateY(0);
        }
    }

    &__title {
        font-size     : 52px;
        color         : #ffffff;
        padding-bottom: 15px;

        @media screen and (max-width: 1440px) {
            font-size: 44px;
        }
        @media screen and (max-width: 670px) {
            font-size: 30px;
            padding-bottom: 20px;
        }
    }

    &__text {
        font-size     : 24px;
        color         : #ffffff;
        padding-bottom: 55px;
        line-height: 1.2;

        p {
            padding-bottom: 3px;
        }

        @media screen and (max-width: 1440px) {
            font-size: 20px;
            padding-bottom: 40px;
        }
        @media screen and (max-width: 670px) {
            font-size: 18px;

            p {
                padding-bottom: 7px;
            }
        }
    }

}

.promo-slider__nav-btn {
    position       : absolute;
    top            : 0;
    bottom         : 0;
    margin         : auto;
    width          : 22px;
    height         : 38px;
    background-size: contain;
    background     : url(../images/icons/slider-arrow.svg);
    cursor         : pointer;
    transform      : translateY(-38px);

    @media screen and (max-width: 1440px) {
        transform      : translateY(0px);
    }
    @media screen and (max-width: 670px) {
        display: none;
    }

    &--before {
        left: calc((100% - 1190px)/2 + 35px);

        @media screen and (max-width: 1250px) {
            left: 45px;
        }
    }

    &--after {
        right    : calc((100% - 1190px)/2 + 35px);
        transform: translateY(-38px) rotate(180deg);

        @media screen and (max-width: 1250px) {
            right: 45px;
        }
        @media screen and (max-width: 1440px) {
            transform: rotate(180deg);
        }
        
    }
}

.promo-slider__dots {
    position: absolute;
    bottom  : calc( 31% - 47px );
    left    : 0;
    right   : 0;

    @media screen and (max-width: 1600px) {
        bottom: 125px;
    }

    @media screen and (max-width: 1440px) {
        bottom  : calc( 21% - 14px );
    }

    @media screen and (max-width: 670px) {
        bottom  : 21%;
    }
}

.promo-slider__dots .slick-dots {
    display        : flex;
    flex-wrap      : wrap;
    justify-content: center;
    align-content  : center;
    align-items    : center;
    list-style     : none;

    li {
        line-height: 0;
        font-size  : 0;
        margin: 0 10px;
    }

    button {
        font-size    : 0;
        width        : 12px;
        height       : 12px;
        border-radius: 50%;
        background   : #ffffff;
        position     : relative;
        opacity      : 0.8;
        transition: all 0.2s;

    }

    .slick-active button {
        width        : 24px;
        border-radius: 50px;
        background   : #27A948;
        opacity      : 1;
    }

}