.questions {
    // margin-top: -140px;
    // padding-top: 140px;

    @media screen and (max-width: 960px) {
        // margin-top: -60px;
        // padding-top: 60px;
    }    

    // &:before {
    //     content: '';
    //     display: block;
    //     width: 100%;
    //     height: 140px;
    //     background: linear-gradient(to left top, #ffffff 0%, #ffffff 50%,transparent 50.3%,transparent 100%);
    //     background-size: 100% 100%;
    //     position: absolute;
    //     top: 0;
    //     left: 0; right: 0;
    //     z-index: 5;

    //     @media screen and (max-width: 960px) {
    //         height: 60px;
    //     }
    // }

    &__inner {
        padding-top: 83px;
        padding-bottom: 60px;

        @media screen and (max-width: 960px) {
            padding-top: 80px;
            padding-bottom: 40px;
        }
        @media screen and (max-width: 670px) {
            padding-top: 80px;
            padding-bottom: 40px;
        }
    }

    &__title {
        padding-bottom: 60px;

        @media screen and (max-width: 960px) {
            padding-bottom: 40px;
        }
    }
}