.services {
  // margin-top: -140px;
  // padding-top: 140px;
  // padding-bottom: 140px;
  background    : #F6F6F6;
  padding-top   : 64px;
  padding-bottom: 4px;

  @media screen and (max-width: 960px) {
    // margin-top: -60px;
    // padding-top: 60px;
    // padding-bottom: 60px;
  }

  @media screen and (max-width: 670px) {
    padding-top   : 30px;
    padding-bottom: 0;
  }

  &__inner {
    max-width: 1032px;

    @media screen and (max-width: 960px) {
      max-width: 552px;
      overflow : hidden;
    }

    @media screen and (max-width: 670px) {
      padding-left : 30px;
      padding-right: 30px;
    }
  }

  &__title {
    padding-bottom: 60px;

    @media screen and (max-width: 960px) {
      padding-bottom: 40px;
    }

    @media screen and (max-width: 670px) {
      padding-bottom: 64px;
    }
  }

  &__row {
    margin-left : -30px;
    margin-right: -30px;

    @media screen and (max-width: 960px) {
      margin-left : -48px;
      margin-right: -48px;
    }

    @media screen and (max-width: 670px) {
      margin-left : -20px;
      margin-right: -20px;
    }
  }

  &__col {
    padding-left  : 30px;
    padding-right : 30px;
    padding-bottom: 60px;

    @media screen and (max-width: 960px) {
      padding-left : 48px;
      padding-right: 48px;
    }

    @media screen and (max-width: 670px) {
      padding-left  : 20px;
      padding-right : 20px;
      padding-bottom: 64px;
    }
  }

  &__item {
    // background     : rgba(255, 255, 255, 0.3);
    // border         : 1px solid #DDDDDD;
    height            : 100%;
    // padding        : 28px;
    display           : flex;
    flex-direction    : column;
    justify-content   : space-between;
    align-content     : center;
    align-items       : center;
  }

  &__main-block {
    text-align    : center;
    padding-bottom: 26px;

    @media screen and (max-width: 670px) {
      padding-bottom: 48px;
    }
  }

  &__icons {
    margin: auto;
  }

  &__name {
    padding-top: 10px;
    color      : @color-gray;

    max-width: 180px;

    @media screen and (max-width: 670px) {
      max-width: 250px;
    }

    &--middle {
      max-width: 150px;
    }

    &--small {
      max-width: 125px;
    }
  }

  &__btns-block {
    text-align: center;
    width     : 100%;
  }

  &__btn-item-more {
    margin-top: 10px;
  }

  &__btn {
    display        : inline-flex;
    align-content  : center;
    align-items    : center;
    justify-content: center;
    width          : 100%;
    height         : 52px;
    border         : 1px solid @color-green;
    border-radius  : 35px;
    text-decoration: none;

    font-size  : 16px;
    font-weight: 700;
    color      : @color-green;

    transition: all 0.5s;

    @media screen and (min-width: 961px) {
      &:hover {
        background: @color-green;
        color     : #ffffff;
      }
    }

    @media screen and (max-width: 670px) {
      height: 56px;
    }
  }

  &__btn-more {
    border-color  : #828282;
    color         : #828282;
    letter-spacing: -0.01em;
    font-weight   : 400;

    span {
      padding-right: 10px;
    }

    svg path {
      transition: all 0.5s;
    }

    @media screen and (min-width: 961px) {
      &:hover {
        background: #828282;
        color     : #ffffff;

        svg path {
          fill: #ffffff !important;
        }
      }
    }

  }

}