.special-offers {
    padding-top: 50px;
    padding-bottom: 140px;
    position: relative;

    @media screen and (max-width: 960px) {
        padding-bottom: 60px;
    }

    &:after {
        content: '';
        display: block;
        width: 100%;
        height: 140px;
        position: absolute;
        bottom: 0;
        left: 0; right: 0;
        z-index: 5;
        background: linear-gradient(to right bottom, #ffffff 0%, #ffffff 50%,transparent 50.3%,transparent 100%);

        @media screen and (max-width: 960px) {
            height: 60px;
        }
    }

    @media screen and (max-width: 960px) {
        padding-top: 25px;
    }
    @media screen and (max-width: 670px) {
        padding-top: 20px;
    }
}